{
	"name": "@j0code/shortlink-client",
	"version": "0.0.1",
	"exports": {
		"./copyable": "./src/copyable.ts"
	},
	"tasks": {
		"build": "deno bundle --outdir build --code-splitting src/home.ts src/inspect.ts src/shortlinks.ts --sourcemap linked",
		"dev": "deno bundle --outdir build --code-splitting src/home.ts src/inspect.ts src/shortlinks.ts --sourcemap linked --watch"
	}
}
