{
	"name": "@j0code/shortlink",
	"exports": {},
	"tasks": {

	},
	"workspace": [
		"./server",
		"./client",
		"./browser-ext",
		"./components",
		"./api",
		"./api-types"
	],
	"fmt": {
		"semiColons": false
	}
}
